#/bin/bash

URL="http://169.254.169.254/latest/"
NEWUSER="arch"
CURL="curl --retry 3  -f -s"

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting ec2"
    chmod 1777 /tmp
    ## Set hostname and static ip
    if ! grep -q ".internal" /etc/hosts ; then
      cp /etc/hosts /etc/hosts.orig
      cp /etc/rc.conf /etc/rc.conf.orig
      HOSTNAME=$($CURL "${URL}meta-data/local-hostname")
      IPV4=$($CURL "${URL}meta-data/local-ipv4")
      ETH0=$(ifconfig eth0 | sed -nr '2s/^ +inet addr:([0-9\.]+) +Bcast:([0-9\.]+) +Mask:([0-9\.]+)$/eth0 \1 netmask \3 broadcast \2/p')
      GATEWAY=$(route | sed -nr '4s/^default +([0-9\.]+).+$/\1/p')
      if [[ -n "$HOSTNAME" && -n "$IPV4" && -n "$ETH0" && -n "$GATEWAY" && -n "${HOSTNAME%.*.internal}" ]]; then
        echo "$IPV4 $HOSTNAME ${HOSTNAME%.*.internal}" >> /etc/hosts
        sed -i "s/myhost/${HOSTNAME%.*.internal}/; s/^eth0=\"dhcp\"/eth0=\"$ETH0\"/; \
            s/default gw 192.168.0.1/default gw $GATEWAY/; s/!gateway/gateway/" /etc/rc.conf
        hostname ${HOSTNAME%.*.internal}
        chattr +i /etc/resolv.conf
        kill -HUP `pidof syslog-ng`
      fi
    fi
    ## Set root key
    if [ ! -f /root/.ssh/authorized_keys ] ; then
       mkdir -p /root/.ssh
       $CURL -o /root/.ssh/authorized_keys "${URL}meta-data/public-keys/0/openssh-key"
    fi
    ## Create arch user
    if useradd -m -g adm -s /bin/zsh -G wheel,log $NEWUSER 2>/dev/null; then
       cp -r /root/. /home/$NEWUSER
       chown -R ${NEWUSER}:adm /home/${NEWUSER}/.
    fi
    if [ -f /root/firstboot ]; then
       if $CURL -o /root/user-data "${URL}user-data"; then
         /bin/bash /root/user-data
         rm -f /root/user-data
       fi
       rm -f /root/firstboot
    fi
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping ec2"
    mv /etc/rc.conf.orig /etc/rc.conf
    mv /etc/hosts.orig /etc/hosts
    chattr -i /etc/resolv.conf
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
